app/views/users/_sidebar.html.erb
<div class="mypage__main__left">
  <nav class="mypage__main__left__nav">
    <ul class="mypage__main__left__nav__list">


      <!-- 以下サイドバーの上段 -->
      <li>
        <%=link_to "マイページ","#",class:"mypage__main__left__nav__list__item active"%>
          <i class="icon-arrow-right"></i>
      </li>

      <li>
        <%=link_to "お知らせ","#",class:"mypage__main__left__nav__list__item"%>
          <i class="icon-arrow-right"></i>
      </li>

      <li>
         <%=link_to "やることリスト","#",class:"mypage__main__left__nav__list__item"%>
          <i class="icon-arrow-right"></i>
      </li>

      <li>
         <%=link_to "いいね一覧","#",class:"mypage__main__left__nav__list__item"%>
          <i class="icon-arrow-right"></i>
      </li>

      <li>
        <%=link_to "出品する","#",class:"mypage__main__left__nav__list__item"%>
          <i class="icon-arrow-right"></i>
      </li>

      <li>
         <%=link_to "出品した商品 - 出品中","#",class:"mypage__main__left__nav__list__item"%>
          <i class="icon-arrow-right"></i>
      </li>

      <li>
         <%=link_to "出品した商品 - 取引中","#",class:"mypage__main__left__nav__list__item"%>
          <i class="icon-arrow-right"></i>
      </li>

      <li>
         <%=link_to "出品した商品 - 売却済み","#",class:"mypage__main__left__nav__list__item"%>
          <i class="icon-arrow-right"></i>
      </li>

      <li>
         <%=link_to "購入した商品 - 取引中","#",class:"mypage__main__left__nav__list__item"%>
          <i class="icon-arrow-right"></i>
      </li>

      <li>
        <%=link_to "購入した商品 - 過去の取引","#",class:"mypage__main__left__nav__list__item"%>
          <i class="icon-arrow-right"></i>
      </li>

      <li>
       <%=link_to "ニュース一覧","#",class:"mypage__main__left__nav__list__item"%>
          <i class="icon-arrow-right"></i>
      </li>

      <li>
        <%=link_to "評価一覧","#",class:"mypage__main__left__nav__list__item"%>
          <i class="icon-arrow-right"></i>
      </li>

      <li>
        <%=link_to "ガイド","#",class:"mypage__main__left__nav__list__item"%>
          <i class="icon-arrow-right"></i>
      </li>

      <li>
        <%=link_to "お問い合わせ","#",class:"mypage__main__left__nav__list__item"%>
          <i class="icon-arrow-right"></i>
      </li>
    </ul>


<!-- 以下サイドバーの中段 -->
    <h3 class="mypage__main__left__nav__head">売上・ポイント</h3>
    <ul class="mypage__main__left__nav__list">
      <li>
        <%=link_to "売上・振込申請","#",class:"mypage__main__left__nav__list__item"%>
          <i class="icon-arrow-right"></i>
      </li>

      <li>
        <%=link_to "ポイント","#",class:"mypage__main__left__nav__list__item"%>
          <i class="icon-arrow-right"></i>
      </li>
    </ul>


<!-- 以下サイドバーの下段 -->
    <h3 class="mypage__main__left__nav__head">設定</h3>
    <ul class="mypage__main__left__nav__list">
      <li>
        <%=link_to "プロフィール", user_profile_path(@user),class:"mypage__main__left__nav__list__item"%>
          <i class="icon-arrow-right"></i>
      </li>

      <li>
        <%=link_to "住所変更","#",class:"mypage__main__left__nav__list__item"%>
          <i class="icon-arrow-right"></i>
      </li>

      <li>
        <%=link_to "支払い方法","#",class:"mypage__main__left__nav__list__item"%>
          <i class="icon-arrow-right"></i>
      </li>

      <li>
        <%=link_to "メール/パスワード","#",class:"mypage__main__left__nav__list__item"%>
          <i class="icon-arrow-right"></i>
      </li>

      <li>
        <%=link_to "本人情報","#",class:"mypage__main__left__nav__list__item"%>
          <i class="icon-arrow-right"></i>
      </li>

      <li>
        <%=link_to "電話番号の確認","#",class:"mypage__main__left__nav__list__item"%>
          <i class="icon-arrow-right"></i>
      </li>

      <li>
        <%=link_to "ログアウト",user_log_out_path,class:"mypage__main__left__nav__list__item"%>
          <i class="icon-arrow-right"></i>
      </li>
    </ul>
  </nav>
</div>

app/views/users/_sidebar.html.haml
.mypage__main__left
  %nav.mypage__main__left__nav
    %ul.mypage__main__left__nav__list
      / 以下サイドバーの上段
      %li
        = link_to "マイページ",user_mypage_path(@user),class:"mypage__main__left__nav__list__item active"
        %i.icon-arrow-right
      %li
        = link_to "お知らせ","#",class:"mypage__main__left__nav__list__item"
        %i.icon-arrow-right
      %li
        = link_to "やることリスト","#",class:"mypage__main__left__nav__list__item"
        %i.icon-arrow-right
      %li
        = link_to "いいね一覧","#",class:"mypage__main__left__nav__list__item"
        %i.icon-arrow-right
      %li
        = link_to "出品する",new_item_path(@item),class:"mypage__main__left__nav__list__item"
        %i.icon-arrow-right
      %li
        = link_to "出品した商品 - 出品中","#",class:"mypage__main__left__nav__list__item"
        %i.icon-arrow-right
      %li
        = link_to "出品した商品 - 取引中","#",class:"mypage__main__left__nav__list__item"
        %i.icon-arrow-right
      %li
        = link_to "出品した商品 - 売却済み","#",class:"mypage__main__left__nav__list__item"
        %i.icon-arrow-right
      %li
        = link_to "購入した商品 - 取引中","#",class:"mypage__main__left__nav__list__item"
        %i.icon-arrow-right
      %li
        = link_to "購入した商品 - 過去の取引","#",class:"mypage__main__left__nav__list__item"
        %i.icon-arrow-right
      %li
        = link_to "ニュース一覧","#",class:"mypage__main__left__nav__list__item"
        %i.icon-arrow-right
      %li
        = link_to "評価一覧","#",class:"mypage__main__left__nav__list__item"
        %i.icon-arrow-right
      %li
        = link_to "ガイド","#",class:"mypage__main__left__nav__list__item"
        %i.icon-arrow-right
      %li
        = link_to "お問い合わせ","#",class:"mypage__main__left__nav__list__item"
        %i.icon-arrow-right
    / 以下サイドバーの中段
    %h3.mypage__main__left__nav__head 売上・ポイント
    %ul.mypage__main__left__nav__list
      %li
        = link_to "売上・振込申請","#",class:"mypage__main__left__nav__list__item"
        %i.icon-arrow-right
      %li
        = link_to "ポイント","#",class:"mypage__main__left__nav__list__item"
        %i.icon-arrow-right
    / 以下サイドバーの下段
    %h3.mypage__main__left__nav__head 設定
    %ul.mypage__main__left__nav__list
      %li
        = link_to "プロフィール", user_profile_path(@user), class:"mypage__main__left__nav__list__item"
        %i.icon-arrow-right
      %li
        = link_to "住所変更","#",class:"mypage__main__left__nav__list__item"
        %i.icon-arrow-right
      %li
        = link_to "支払い方法","#",class:"mypage__main__left__nav__list__item"
        %i.icon-arrow-right
      %li
        = link_to "メール/パスワード","#",class:"mypage__main__left__nav__list__item"
        %i.icon-arrow-right
      %li
        = link_to "本人情報","#",class:"mypage__main__left__nav__list__item"
        %i.icon-arrow-right
      %li
        = link_to "電話番号の確認","#",class:"mypage__main__left__nav__list__item"
        %i.icon-arrow-right
      %li
        = link_to "ログアウト",user_log_out_path,class:"mypage__main__left__nav__list__item"
        %i.icon-arrow-right
