app/views/items/index.html.haml
.default-container
  / ヘッダーここから
  = render partial: "/layouts/header"
  / ヘッダーここまで
  .main-contents
    .main-contents-images
      javascriptで画面遷移を実装予定
      %img{:src => "https://www-mercari-jp.akamaized.net/assets/img/common/jp/top/main_content_pc.png?1621863497"}/
      / 画像３枚をスクロールさせるjavascriptを実装
    .main-contents-nav
      /
        javascriptでナビゲーションの実装
        <div class="contents-nav-prev">prev</div>
        <div class="contents-nav-next">next</div>
        </div>
        <div class="main-contents-dots">
        javascriptでドットの実装
        <div class="contents-dots"></div>
        <div class="contents-dots"></div>
        <div class="contents-dots-active"></div>
    .pickup-contents
      %h2.pickup-contents-header ピックアップカテゴリー
      .items-box-container.clearfix
        %h3.text-center
          %a{:href => " "} レディース 新着アイテム
        .items-box-content.clearfix
          / レディース新着アイテムここから
          / １商品ここから
          %section.items-box
            %a{:href => " "}
              %figure.items-box-photo
                %img{:src => "https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436"}/
              .items-box-body
                %h3.items-box-name.font-2 （１）レディース新着アイテム
                .items-box-num
                  .items-box-price.font-5 ¥ 2,500
                  .items-box-likes.font-2
                    = fa_icon 'heart'
                    %span 16
                  %p.item-box-tax (税込)
          / １商品ここまで
          %section.items-box
            %a{:href => " "}
              %figure.items-box-photo
                %img{:src => "https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436"}/
              .items-box-body
                %h3.items-box-name.font-2 （２）レディース新着アイテム
                .items-box-num
                  .items-box-price.font-5 ¥ 2,500
                  .items-box-likes.font-2
                    = fa_icon 'heart'
                    %span 16
                  %p.item-box-tax (税込)
          %section.items-box
            %a{:href => " "}
              %figure.items-box-photo
                %img{:src => "https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436"}/
              .items-box-body
                %h3.items-box-name.font-2 （３）レディース新着アイテム
                .items-box-num
                  .items-box-price.font-5 ¥ 2,500
                  .items-box-likes.font-2
                    = fa_icon 'heart'
                    %span 16
                  %p.item-box-tax (税込)
          %section.items-box
            %a{:href => " "}
              %figure.items-box-photo
                %img{:src => "https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436"}/
              .items-box-body
                %h3.items-box-name.font-2 （４）レディース新着アイテム
                .items-box-num
                  .items-box-price.font-5 ¥ 2,500
                  .items-box-likes.font-2
                    = fa_icon 'heart'
                    %span 16
                  %p.item-box-tax (税込)
        .view-all
          %a{:href => " "} すべての商品を見る
      .items-box-container.clearfix
        %h3.text-center
          %a{:href => ""}
            メンズ 新着アイテム
        .items-box-content.clearfix
          / メンズ新着アイテムここから
          / １商品ここから
          %section.items-box
            %a{:href => " "}
              %figure.items-box-photo
                %img{:src => "https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436"}/
              .items-box-body
                %h3.items-box-name.font-2 （１）メンズ新着アイテム
                .items-box-num
                  .items-box-price.font-5 ¥ 2,500
                  .items-box-likes.font-2
                    = fa_icon 'heart'
                    %span 16
                  %p.item-box-tax (税込)
          / １商品ここまで
          %section.items-box
            %a{:href => " "}
              %figure.items-box-photo
                %img{:src => "https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436"}/
              .items-box-body
                %h3.items-box-name.font-2 （２）メンズ新着アイテム
                .items-box-num
                  .items-box-price.font-5 ¥ 2,500
                  .items-box-likes.font-2
                    = fa_icon 'heart'
                    %span 16
                  %p.item-box-tax (税込)
          %section.items-box
            %a{:href => " "}
              %figure.items-box-photo
                %img{:src => "https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436"}/
              .items-box-body
                %h3.items-box-name.font-2 （３）メンズ新着アイテム
                .items-box-num
                  .items-box-price.font-5 ¥ 2,500
                  .items-box-likes.font-2
                    = fa_icon 'heart'
                    %span 16
                  %p.item-box-tax (税込)
          %section.items-box
            %a{:href => " "}
              %figure.items-box-photo
                %img{:src => "https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436"}/
              .items-box-body
                %h3.items-box-name.font-2 （４）メンズ新着アイテム
                .items-box-num
                  .items-box-price.font-5 ¥ 2,500
                  .items-box-likes.font-2
                    = fa_icon 'heart'
                    %span 16
                  %p.item-box-tax (税込)
        .view-all
          %a{:href => " "} すべての商品を見る
      .items-box-container.clearfix
        %h3.text-center
          %a{:href => ""}
            ベビー・キッズ 新着アイテム
        .items-box-content.clearfix
          / ベビー・キッズ 新着アイテムここから
          %section.items-box
            %a{:href => " "}
              %figure.items-box-photo
                %img{:src => "https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436"}/
              .items-box-body
                %h3.items-box-name.font-2 （１）ベビー・キッズ 新着アイテム
                .items-box-num
                  .items-box-price.font-5 ¥ 2,500
                  .items-box-likes.font-2
                    = fa_icon 'heart'
                    %span 16
                  %p.item-box-tax (税込)
          %section.items-box
            %a{:href => " "}
              %figure.items-box-photo
                %img{:src => "https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436"}/
              .items-box-body
                %h3.items-box-name.font-2 （２）ベビー・キッズ 新着アイテム
                .items-box-num
                  .items-box-price.font-5 ¥ 2,500
                  .items-box-likes.font-2
                    = fa_icon 'heart'
                    %span 16
                  %p.item-box-tax (税込)
          %section.items-box
            %a{:href => " "}
              %figure.items-box-photo
                %img{:src => "https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436"}/
              .items-box-body
                %h3.items-box-name.font-2 （３）ベビー・キッズ 新着アイテム
                .items-box-num
                  .items-box-price.font-5 ¥ 2,500
                  .items-box-likes.font-2
                    = fa_icon 'heart'
                    %span 16
                  %p.item-box-tax (税込)
          %section.items-box
            %a{:href => " "}
              %figure.items-box-photo
                %img{:src => "https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436"}/
              .items-box-body
                %h3.items-box-name.font-2 （４）ベビー・キッズ 新着アイテム
                .items-box-num
                  .items-box-price.font-5 ¥ 2,500
                  .items-box-likes.font-2
                    = fa_icon 'heart'
                    %span 16
                  %p.item-box-tax (税込)
        .view-all
          %a{:href => " "} すべての商品を見る
      .items-box-container.clearfix
        %h3.text-center
          %a{:href => ""}
            コスメ・香水・美容 新着アイテム
        .items-box-content.clearfix
          %section.items-box
            %a{:href => " "}
              %figure.items-box-photo
                %img{:src => "https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436"}/
              .items-box-body
                %h3.items-box-name.font-2 （１）コスメ・香水・美容 新着アイテム
                .items-box-num
                  .items-box-price.font-5 ¥ 2,500
                  .items-box-likes.font-2
                    = fa_icon 'heart'
                    %span 16
                  %p.item-box-tax (税込)
          %section.items-box
            %a{:href => " "}
              %figure.items-box-photo
                %img{:src => "https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436"}/
              .items-box-body
                %h3.items-box-name.font-2 （２）コスメ・香水・美容 新着アイテム
                .items-box-num
                  .items-box-price.font-5 ¥ 2,500
                  .items-box-likes.font-2
                    = fa_icon 'heart'
                    %span 16
                  %p.item-box-tax (税込)
          %section.items-box
            %a{:href => " "}
              %figure.items-box-photo
                %img{:src => "https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436"}/
              .items-box-body
                %h3.items-box-name.font-2 （３）コスメ・香水・美容 新着アイテム
                .items-box-num
                  .items-box-price.font-5 ¥ 2,500
                  .items-box-likes.font-2
                    = fa_icon 'heart'
                    %span 16
                  %p.item-box-tax (税込)
          %section.items-box
            %a{:href => " "}
              %figure.items-box-photo
                %img{:src => "https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436"}/
              .items-box-body
                %h3.items-box-name.font-2 （４）コスメ・香水・美容 新着アイテム
                .items-box-num
                  .items-box-price.font-5 ¥ 2,500
                  .items-box-likes.font-2
                    = fa_icon 'heart'
                    %span 16
                  %p.item-box-tax (税込)
        .view-all
          %a{:href => " "} すべての商品を見る
      .pickup-contents
        %h2.pickup-contents-header ピックアップブランド
        .items-box-container.clearfix
          %h3.text-center
            %a{:href => " "} シャネル新着アイテム
          .items-box-content.clearfix
            %section.items-box
              %a{:href => " "}
                %figure.items-box-photo
                  %img{:src => "https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436"}/
                .items-box-body
                  %h3.items-box-name.font-2 （１）シャネル新着アイテム
                  .items-box-num
                    .items-box-price.font-5 ¥ 2,500
                    .items-box-likes.font-2
                      = fa_icon 'heart'
                      %span 16
                    %p.item-box-tax (税込)
            %section.items-box
              %a{:href => " "}
                %figure.items-box-photo
                  %img{:src => "https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436"}/
                .items-box-body
                  %h3.items-box-name.font-2 （２）シャネル新着アイテム
                  .items-box-num
                    .items-box-price.font-5 ¥ 2,500
                    .items-box-likes.font-2
                      = fa_icon 'heart'
                      %span 16
                    %p.item-box-tax (税込)
            %section.items-box
              %a{:href => " "}
                %figure.items-box-photo
                  %img{:src => "https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436"}/
                .items-box-body
                  %h3.items-box-name.font-2 （３）シャネル新着アイテム
                  .items-box-num
                    .items-box-price.font-5 ¥ 2,500
                    .items-box-likes.font-2
                      = fa_icon 'heart'
                      %span 16
                    %p.item-box-tax (税込)
            %section.items-box
              %a{:href => " "}
                %figure.items-box-photo
                  %img{:src => "https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436"}/
                .items-box-body
                  %h3.items-box-name.font-2 （４）シャネル新着アイテム
                  .items-box-num
                    .items-box-price.font-5 ¥ 2,500
                    .items-box-likes.font-2
                      = fa_icon 'heart'
                      %span 16
                    %p.item-box-tax (税込)
          .view-all
            %a{:href => " "} すべての商品を見る
    / フッターここから
    = render partial: "/layouts/footer"
    / フッターここまで

app/views/items/index.html.erb
<div class="default-container">
  <!--ヘッダーここから -->
<%= render partial: "/layouts/header" %>
  <!--ヘッダーここまで -->
  <div class="main-contents">
    <div class="main-contents-images">
      javascriptで画面遷移を実装予定
      <img src="https://www-mercari-jp.akamaized.net/assets/img/common/jp/top/main_content_pc.png?1621863497">
      <!-- 画像３枚をスクロールさせるjavascriptを実装 -->
    </div>
    <div class="main-contents-nav">
<!--       javascriptでナビゲーションの実装
      <div class="contents-nav-prev">prev</div>
      <div class="contents-nav-next">next</div>
    </div>
    <div class="main-contents-dots">
      javascriptでドットの実装
      <div class="contents-dots"></div>
      <div class="contents-dots"></div>
      <div class="contents-dots-active"></div> -->
    </div>
    <div class="pickup-contents">
      <h2 class="pickup-contents-header">ピックアップカテゴリー</h2>
      <div class="items-box-container clearfix">
        <h3 class="text-center">
          <a href=" ">レディース 新着アイテム</a>
        </h3>
        <div class="items-box-content clearfix">
<!--  レディース新着アイテムここから  -->
  <!-- １商品ここから -->
          <section class="items-box">
            <a href=" ">
              <figure class="items-box-photo">
                <img src="https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436">
              </figure>
              <div class="items-box-body">
                <h3 class="items-box-name font-2">（１）90's ヴィンテージ NIKE ビッグスウォッシュ</h3>
                <div class="items-box-num">
                  <div class="items-box-price font-5">
                    ¥ 2,500
                  </div>
                  <div class="items-box-likes font-2">
                    <%= fa_icon 'heart' %>
                    <span>16</span>
                  </div>
                  <p class="item-box-tax">(税込)</p>
                </div>
            </div>
            </a>
          </section>
  <!-- １商品ここまで -->
          <section class="items-box">
            <a href=" ">
              <figure class="items-box-photo">
                <img src="https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436">
              </figure>
              <div class="items-box-body">
                <h3 class="items-box-name font-2">（２）90's ヴィンテージ NIKE ビッグスウォッシュ</h3>
                <div class="items-box-num">
                  <div class="items-box-price font-5">
                    ¥ 2,500
                  </div>
                  <div class="items-box-likes font-2">
                    <%= fa_icon 'heart' %>
                    <span>16</span>
                  </div>
                  <p class="item-box-tax">(税込)</p>
                </div>
            </div>
            </a>
          </section>
          <section class="items-box">
            <a href=" ">
              <figure class="items-box-photo">
                <img src="https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436">
              </figure>
              <div class="items-box-body">
                <h3 class="items-box-name font-2">（３）90's ヴィンテージ NIKE ビッグスウォッシュ</h3>
                <div class="items-box-num">
                  <div class="items-box-price font-5">
                    ¥ 2,500
                  </div>
                  <div class="items-box-likes font-2">
                    <%= fa_icon 'heart' %>
                    <span>16</span>
                  </div>
                  <p class="item-box-tax">(税込)</p>
                </div>
            </div>
            </a>
          </section>
          <section class="items-box">
            <a href=" ">
              <figure class="items-box-photo">
                <img src="https://static-mercari-jp-imgtr2.akamaized.net/thumb/photos/m11982650864_1.jpg?1528301436">
              </figure>
              <div class="items-box-body">
                <h3 class="items-box-name font-2">（４）90's ヴィンテージ NIKE ビッグスウォッシュ</h3>
                <div class="items-box-num">
                  <div class="items-box-price font-5">
                    ¥ 2,500
                  </div>
                  <div class="items-box-likes font-2">
                    <%= fa_icon 'heart' %>
                    <span>16</span>
                  </div>
                  <p class="item-box-tax">(税込)</p>
                </div>
            </div>
            </a>
          </section>
      </div>
      <div class="view-all">
            <a href=" ">すべての商品を見る</a>
      </div>
      <div class="items-box-container clearfix">
        <h3 class="text-center">
         <a href="/jp/category/2/">
          メンズ 新着アイテム
          </a>
        </h3>
      </div>
    </div>
  </div>
<!-- フッターここから -->
  <%= render partial: "/layouts/footer" %>
<!-- フッターここまで -->
</div>
</div>
