app/views/layouts/_header.html.haml
.top-header
  .header-innner
    .clearfix
      .l-left
        %img{:alt => "mercari", :height => "36", :src => "https://www-mercari-jp.akamaized.net/assets/img/common/common/logo.svg?1621863497", :width => "134"}/
      %form.header-form{:action => "https://www.mercari.com/jp/search/"}
        %input.input-default{:name => "keyword", :placeholder => "キーワードから探す", :type => "search", :value => ""}/
        = fa_icon 'search', class: "icon-search"
    .header-nav-bar.clearfix
      %nav.content-left
        %ul.header-nav-list
          %li
            %h2
              %a.header-nav-categoly{:href => " "} カテゴリーから探す
              / （子要素はjavascript?）
          %li
            %h2
              %a.header-nav-brand{:href => " "} ブランドから探す
              / （子要素はjavascript?）
      .content-right
        %ul.header-user-list
          %li
            = link_to "マイページ",  user_mypage_path
          %li
            .header-user-root
              = link_to "ログイン", new_user_session_path , class: "header-user-root sign-in-btn"
          %li
            .register-btn
              = link_to "新規会員登録", users_sign_up_step_0_path, class: "register-btn sign-up-btn"

app/views/layouts/_header.html.erb
  <div class="top-header">
    <div class="header-innner">
      <div class="clearfix">
        <div class="l-left">
          <img src="https://www-mercari-jp.akamaized.net/assets/img/common/common/logo.svg?1621863497" alt="mercari"  width="134" height="36">
        </div>
          <form action="https://www.mercari.com/jp/search/" class="header-form">
            <input type="search" name="keyword" value="" placeholder="キーワードから探す" class="input-default">
            <%= fa_icon 'search', class: "icon-search" %>
        </form>
      </div>
      <div class="header-nav-bar clearfix">
        <nav class="content-left">
          <ul class="header-nav-list">
            <li>
              <h2>
                <a href=" " class="header-nav-categoly">カテゴリーから探す</a>
                <!-- （子要素はjavascript?） -->
              </h2>
            </li>
            <li>
              <h2>
                <a href=" " class="header-nav-brand">ブランドから探す</a>
                <!-- （子要素はjavascript?） -->
              </h2>
            </li>
          </ul>
        </nav>
        <div class="content-right">
          <ul class="header-user-list">
            <li>
              <div class="header-user-root">
                <%= link_to "ログイン", new_user_session_path , class: "header-user-root sign-in-btn" %>
              </div>
            </li>
            <li>
              <div class="register-btn">
                <%= link_to "新規会員登録", users_sign_up_step_0_path, class: "register-btn sign-up-btn" %>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
